<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="750.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.bak.trafic.view.controler.DesctopControler">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="New">
                            <items>
                                <MenuItem fx:id="newTable" mnemonicParsing="false" onAction="#handleNewTable" text="Table" />
                                <MenuItem fx:id="newImport" mnemonicParsing="false" onAction="#handleNewImport" text="Import" />
                                <MenuItem fx:id="export" mnemonicParsing="false" onAction="#handleExport" text="Export" />
                                <MenuItem fx:id="handleManualInsert" mnemonicParsing="false" onAction="#handleManualInsert" text="Manual insert" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="connect" mnemonicParsing="false" onAction="#handleMenuConnect" text="Connect" />
                        <MenuItem fx:id="disconnect" disable="true" mnemonicParsing="false" onAction="#handleMenuDisconect" text="Disconnect" />
                        <MenuItem mnemonicParsing="false" onAction="#handlePreferences" text="Preferences..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuExit" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES" />

        <fx:include fx:id="statusBar" source="/FXML/StatusBar.fxml" />

    </children>
</VBox>
